<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Palette</title>
    <link rel="icon" type="image/x-icon" href="color-palette-outline.svg">

    <style>
      body {
        background-color: purple;
        height: 20rem;
        margin: none;
        padding: none
      }

      .text-box {
        width: fit-content;
        margin: auto;
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(223, 223, 223);
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
        margin-bottom: -15rem;
      }

      .hello-text {
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        margin-right: 7px;
      }

      .hello-text, .special-text {
        background-color:green;
        padding:0.5rem 0.7rem;
        
        border: 3px solid rgb(223, 223, 223);
        border-radius: 15rem;

      }

      .other-text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.6rem;
      }
      .special-text {
        margin: 0 7px;
      }

      .outline {
        height: 30em;
        width: 6em;
        margin: calc(50% - 3em);
        position: absolute;
        margin-top: 30rem;
        }

      .inside {
        height: 18em;
        width: 6em;
        border-radius: 0.4em;
        box-shadow: -2px 0 1px rgba(0, 0, 0, 0.438),
          0 2px 1px rgba(255, 255, 255, 0.274);
      }

      .circle {
        height: 2em;
        width: 2em;
        border-radius: 2em;
        margin-top: -4em;
        margin-left: 2em;
        position: absolute;
        background-color: whitesmoke;
      }

      .brown {
        animation: brown 4s infinite;
      }

      .brown .inside {
        background-color: brown;
      }

      .purple {
        animation: purple 4s infinite;
      }

      .purple .inside {
        background-color: blueviolet;
      }
      .green {
        animation: green 4s infinite;
      }
      .green .inside {
        background-color: greenyellow;
      }
      .yellow {
        animation: yellow 4s infinite;
      }
      .yellow .inside {
        background-color: yellow;
      }
      .orange {
        animation: orange 4s infinite;
      }
      .orange .inside {
        background-color: orange;
      }
      .red {
        animation: red 4s infinite;
      }
      .red .inside {
        background-color: red;
      }
      
      @media only screen and (max-width: 1200px) {
        .other-text {
          font-size: 1.8rem;
        }
        .hello-text, .special-text {
          font-size: 2rem;
        }
      }

      @media only screen and (max-width: 750px) {
        .other-text {
          font-size: 1.3rem;
        }
        .hello-text, .special-text {
          font-size: 1.5rem;
        }
      }
      @media only screen and (max-width: 550px) {
        .other-text {
          font-size: 1rem;
        }
        .hello-text, .special-text {
          font-size: 1.2rem;
        }

        .outline {
          height: 20rem;
          width: 4rem;
        }

        .inside {
          height: 12rem;
          width: 4rem;
        }

        .circle {
        height: 1.5em;
        width: 1.5em;
        border-radius: 2em;
        margin-top: -2.5em;
        margin-left: 1.2em;
      }

      }


      @media only screen and (max-width: 450px) {
        .text-box {
          margin-top: 10rem;
        }
        .other-text {
          font-size: 0.8rem;
        }
        .hello-text, .special-text {
          font-size: 1rem;
        }

        .outline {
          height: 20rem;
        margin: calc(50% - 2rem);
        margin-top: 35rem;
          width: 4rem;
        }

        .inside {
          height: 12rem;
          width: 4rem;
        }

        .circle {
        height: 1.5em;
        width: 1.5em;
        border-radius: 2em;
        margin-top: -2.5em;
        margin-left: 1.2em;
      }


      }


      @keyframes brown {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: -75deg;
        }

        100% {
          rotate: 0deg;
        }
      }

      @keyframes purple {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: -45deg;
        }

        100% {
          rotate: 0deg;
        }
      }

      @keyframes green {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: -15deg;
        }

        100% {
          rotate: 0deg;
        }
      }
      @keyframes yellow {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: 15deg;
        }

        100% {
          rotate: 0deg;
        }
      }

      @keyframes orange {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: 45deg;
        }

        100% {
          rotate: 0deg;
        }
      }
  @keyframes red {
    0% {
          rotate: 0deg;
        }

        50% {
          rotate: 75deg;
        }

        100% {
          rotate: 0deg;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="text-box">
      <div class="hello-text">Hello </div>
      <div class="other-text">this is a project based on 
          <p class="special-text">CSS </p>  animations</div>
    </div>
    
    <div class="palette-box">
      <div class="outline brown">
        <div class="inside"></div>
      </div>
      <div class="outline purple">
        <div class="inside"></div>
      </div>
      <div class="outline green">
        <div class="inside"></div>
      </div>
      <div class="outline yellow">
        <div class="inside"></div>
      </div>
      <div class="outline orange">
        <div class="inside"></div>
      </div>
      <div class="outline red">
        <div class="inside"></div>
        <div class="circle"></div>
      </div>
    </div>

  </body>
</html>
